NEXT_PUBLIC_DEBUG=false
# frontend | jest | storybook
NEXT_PUBLIC_PROJECT=frontend
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_API_URL=https://ulbi-example-back.vercel.app
NEXT_PUBLIC_APP_URL=https://dev.bfgufwl.xyz
# local | dev | stage | prod
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APOLLO_CLIENT=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_HOTJAR_SV=
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ORG=Ulbi
NEXT_PUBLIC_SENTRY_RELEASE=frontend@v0.0.1
NEXT_PUBLIC_SENTRY_PROJECT=ulbi-web
NEXT_PUBLIC_LOCATION_TOKEN=
NEXT_PUBLIC_STRIPE_API_KEY=
NEXT_PUBLIC_KUNA_API_KEY=
