DEBUG=false
PORT=3000
API_URL=https://ulbi-example-back.vercel.app
APP_ENV=local
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_RELEASE=
SENTRY_PROJECT=
APOLLO_CLIENT=
SENTRY_ORG=Ulbi
SENTRY_RELEASE=frontend@v0.0.1
SENTRY_PROJECT=ulbi-web

NEXT_PUBLIC_DEBUG=false
# frontend | jest | storybook
NEXT_PUBLIC_PROJECT=frontend
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_API_URL=https://ulbi-example-back.vercel.app
# local | dev | stage | prod
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APOLLO_CLIENT=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_HOTJAR_SV=
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ORG=
NEXT_PUBLIC_SENTRY_RELEASE=
NEXT_PUBLIC_SENTRY_PROJECT=
NEXT_PUBLIC_LOCATION_TOKEN=f0e1908d7a654308a719a728ceddeaae

